# fiap-12net-ui

./: .gitignore  GeekBurger-UI.sln  GeekBurger.Ui.Api.sln
GeekBurger-UI/: Program.cs  Startup.cs
GeekBurger-UI/Controllers/: ValuesController.cs
GeekBurger.Ui.Api/: GeekBurger.Ui.Api.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Ui.Api/Controllers/: UiController.cs
GeekBurger.Ui.Api/ServiceBus/: ServiceBusNamespaceExtension.cs  UIServiceBus.cs
GeekBurger.Ui.Application/: GeekBurger.Ui.Application.csproj
GeekBurger.Ui.Application/ExternalServices/: OrderService.cs  StoreCatalogService.cs  UserService.cs
GeekBurger.Ui.Application/Options/: OrderOptions.cs  ServiceBusOptions.cs  StoreCatalogOptions.cs  UserOptions.cs
GeekBurger.Ui.Application/ServiceBus/: IReceiveMessagesFactory.cs  IUserRetrievedReceiveMessageService.cs  ReceiveMessagesFactory.cs  ReceiveMessagesService.cs  ServiceBusNamespaceExtension.cs  StoreCatalogReceiveMessageService.cs  UIServiceBus.cs  UserRetrievedReceiveMessageService.cs
GeekBurger.Ui.Application/ServiceBus/Interfaces/: IReceiveMessagesService.cs  IStoreCatalogReceiveMessageService.cs
GeekBurger.Ui.Application/ServiceBus/Models/: MessageHub.cs  ShowFoodRestrictionsFormMessage.cs  ShowWelcomePageMessage.cs  StoreCatalogReadyMessage.cs  UserRetrievedMessage.cs
GeekBurger.Ui.Contracts/: GeekBurger.Ui.Contracts.csproj
GeekBurger.Ui.Contracts/Messages/: NewOrderMessage.cs  ShowFoodRestrictionsFormMessage.cs  ShowProductsListMessage.cs  ShowWelcomePageMessage.cs
GeekBurger.Ui.Contracts/Request/: CreateOrderRequest.cs  FoodRestrictionsRequest.cs  PostFaceRequest.cs
GeekBurger.Ui.Contracts/Response/: FoodRestrictionsResponse.cs
GeekBurger.Ui.CrossCutting/: GeekBurger.Ui.CrossCutting.csproj  UiModule.cs
GeekBurger.Ui.Domain/: GeekBurger.Ui.Domain.csproj
GeekBurger.Ui.Domain/Interface/: IOrderService.cs  IStoreCatalogService.cs  IUIServiceBus.cs  IUserService.cs
GeekBurger.Ui.Domain/Request/: GetProductsRequest.cs
GeekBurger.Ui.Domain/Response/: GetProductsResponse.cs  GetStoreCatalogResponse.cs
